<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="人工智能在某些任务上超越了人类，但并非所有任务。 人工智能在多个基准测试中超过了人类表现，包括一些图像分类、视觉推理和英语理解。然而，在更复杂的任务上，如竞争级数学、视觉常识推理和规划，它仍然落后。 行业继续主导前沿人工智能研究。 在2023年，行业生产了51个显著的机器学习模型，而学术界仅贡献了15个。此外，2023年还出现了21个来自行业与学术界合作的显著模型，创下新高。 前沿模型的成本大幅">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能指数报告_2024">
<meta property="og:url" content="http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/index.html">
<meta property="og:site_name" content="Aigeek">
<meta property="og:description" content="人工智能在某些任务上超越了人类，但并非所有任务。 人工智能在多个基准测试中超过了人类表现，包括一些图像分类、视觉推理和英语理解。然而，在更复杂的任务上，如竞争级数学、视觉常识推理和规划，它仍然落后。 行业继续主导前沿人工智能研究。 在2023年，行业生产了51个显著的机器学习模型，而学术界仅贡献了15个。此外，2023年还出现了21个来自行业与学术界合作的显著模型，创下新高。 前沿模型的成本大幅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-11T02:43:41.000Z">
<meta property="article:modified_time" content="2024-11-11T03:36:55.117Z">
<meta property="article:author" content="Aigeek">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>人工智能指数报告_2024</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&text=人工智能指数报告_2024"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&title=人工智能指数报告_2024"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&is_video=false&description=人工智能指数报告_2024"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人工智能指数报告_2024&body=Check out this article: http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&title=人工智能指数报告_2024"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&title=人工智能指数报告_2024"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&title=人工智能指数报告_2024"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&title=人工智能指数报告_2024"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&name=人工智能指数报告_2024&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&t=人工智能指数报告_2024"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        人工智能指数报告_2024
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aigeek</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-11T02:43:41.000Z" class="dt-published" itemprop="datePublished">2024-11-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ol>
<li><strong>人工智能在某些任务上超越了人类，但并非所有任务。</strong> 人工智能在多个基准测试中超过了人类表现，包括一些图像分类、视觉推理和英语理解。然而，在更复杂的任务上，如竞争级数学、视觉常识推理和规划，它仍然落后。</li>
<li><strong>行业继续主导前沿人工智能研究。</strong> 在2023年，行业生产了51个显著的机器学习模型，而学术界仅贡献了15个。此外，2023年还出现了21个来自行业与学术界合作的显著模型，创下新高。</li>
<li><strong>前沿模型的成本大幅上升。</strong> 根据人工智能指数的估计，最先进的人工智能模型的训练成本已达到前所未有的水平。例如，OpenAI的GPT-4训练所需的计算成本估计为7800万美元，而谷歌的Gemini Ultra的计算成本为1.91亿美元。</li>
<li><strong>美国在顶级人工智能模型的来源上领先于中国、欧盟和英国。</strong> 2023年，61个显著的人工智能模型来自美国机构，远远超过欧盟的21个和中国的15个。</li>
<li><strong>对大型语言模型责任的稳健和标准化评估严重缺乏。</strong> 来自人工智能指数的新研究揭示了在负责任的人工智能报告中缺乏标准化。包括OpenAI、谷歌和Anthropic在内的主要开发者主要根据不同的负责任人工智能基准测试他们的模型。这种做法使得系统性比较顶级人工智能模型的风险和局限性变得复杂。</li>
<li><strong>生成性人工智能投资激增。</strong> 尽管去年整体人工智能私人投资有所下降，但生成性人工智能的资金激增，从2022年几乎增加了八倍，达到252亿美元。包括OpenAI、Anthropic、Hugging Face和Inflection在内的生成性人工智能领域的主要参与者报告了可观的融资轮次。</li>
<li><strong>数据表明：人工智能使工人更高效，并提高了工作质量。</strong> 在2023年，几项研究评估了人工智能对劳动的影响，表明人工智能使工人能够更快地完成任务，并提高他们的产出质量。这些研究还表明，人工智能有潜力弥补低技能和高技能工人之间的技能差距。然而，其他研究警告称，在没有适当监督的情况下使用人工智能可能会导致表现下降。</li>
<li><strong>科学进步因人工智能而进一步加速。</strong> 2022年，人工智能开始推动科学发现。然而，2023年推出了更多重要的与科学相关的人工智能应用——从AlphaDev，使算法排序更高效，到GNoME，促进材料发现的过程。  </li>
<li><strong>美国的人工智能法规数量急剧增加。</strong> 过去一年以及过去五年，美国与人工智能相关的法规数量显著上升。2023年，人工智能相关法规达到了25项，而2016年仅有一项。仅去年，人工智能相关法规的总数增长了56.3%。  </li>
<li><strong>全球人民对人工智能潜在影响的认识增强——同时也更加紧张。</strong> Ipsos的一项调查显示，在过去一年中，认为人工智能将在未来三到五年内对他们的生活产生重大影响的比例从60%上升到66%。此外，52%的人对人工智能产品和服务表示紧张，比2022年上升了13个百分点。在美国，皮尤数据表明，52%的美国人报告对人工智能感到更担忧而非兴奋，这一比例从2022年的37%上升。</li>
</ol>
<p>来源及历史版本报告：<a target="_blank" rel="noopener" href="https://aiindex.stanford.edu/report/">https://aiindex.stanford.edu/report/</a></p>
<p>英文原版：</p>
<ol>
<li><strong>AI beats humans on some tasks, but not on all.</strong>  AI has surpassed human performance on several<br>benchmarks, including some in image classification, visual reasoning, and English understanding. Yet it trails<br>behind on more complex tasks like competition-level mathematics, visual commonsense reasoning and planning.</li>
<li><strong>Industry continues to dominate frontier AI research.</strong>  In 2023, industry produced 51 notable<br>machine learning models, while academia contributed only 15. There were also 21 notable models resulting from<br>industry-academia collaborations in 2023, a new high.</li>
<li><strong>Frontier models get way more expensive. According to AI Index estimates, the training costs<br>of state-of-the-art AI models have reached unprecedented levels.</strong>  For example, OpenAI’s GPT-4 used an<br>estimated $78 million worth of compute to train, while Google’s Gemini Ultra cost $191 million for compute.</li>
<li><strong>The United States leads China, the EU, and the U.K. as the leading source of top AI<br>models.</strong>  In 2023, 61 notable AI models originated from U.S.-based institutions, far outpacing the European<br>Union’s 21 and China’s 15.</li>
<li><strong>Robust and standardized evaluations for LLM responsibility are seriously lacking.</strong><br>New research from the AI Index reveals a significant lack of standardization in responsible AI reporting.<br>Leading developers, including OpenAI, Google, and Anthropic, primarily test their models against different<br>responsible AI benchmarks. This practice complicates efforts to systematically compare the risks and<br>limitations of top AI models.</li>
<li><strong>Generative AI investment skyrockets.</strong>  Despite a decline in overall AI private investment last<br>year, funding for generative AI surged, nearly octupling from 2022 to reach $25.2 billion. Major players in<br>the generative AI space, including OpenAI, Anthropic, Hugging Face, and Inflection, reported substantial<br>fundraising rounds.</li>
<li><strong>The data is in: AI makes workers more productive and leads to higher quality work.</strong>  In<br>2023, several studies assessed AI’s impact on labor, suggesting that AI enables workers to complete tasks more<br>quickly and to improve the quality of their output. These studies also demonstrated AI’s potential to bridge<br>the skill gap between low- and high-skilled workers. Still, other studies caution that using AI without proper<br>oversight can lead to diminished performance.</li>
<li><strong>Scientific progress accelerates even further, thanks to AI.</strong>  In 2022, AI began to advance<br>scientific discovery. 2023, however, saw the launch of even more significant science-related AI applications—<br>from AlphaDev, which makes algorithmic sorting more efficient, to GNoME, which facilitates the process of<br>materials discovery.</li>
<li><strong>The number of AI regulations in the United States sharply increases.</strong>  The number of AI-<br>related regulations in the U.S. has risen significantly in the past year and over the last five years. In 2023, there<br>were 25 AI-related regulations, up from just one in 2016. Last year alone, the total number of AI-related regulations<br>grew by 56.3%.</li>
<li><strong>People across the globe are more cognizant of AI’s potential impact—and more nervous.</strong><br>A survey from Ipsos shows that, over the last year, the proportion of those who think AI will dramatically affect their<br>lives in the next three to five years has increased from 60% to 66%. Moreover, 52% express nervousness toward AI<br>products and services, marking a 13 percentage point rise from 2022. In America, Pew data suggests that 52% of<br>Americans report feeling more concerned than excited about AI, rising from 37% in 2022.</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&text=人工智能指数报告_2024"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&title=人工智能指数报告_2024"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&is_video=false&description=人工智能指数报告_2024"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=人工智能指数报告_2024&body=Check out this article: http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&title=人工智能指数报告_2024"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&title=人工智能指数报告_2024"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&title=人工智能指数报告_2024"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&title=人工智能指数报告_2024"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&name=人工智能指数报告_2024&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://aigeek.org/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/&t=人工智能指数报告_2024"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Aigeek
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
