<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="人实现意图的最终目标，是将人的【想法】直接通过【外部代理】完全实现。当前社会有【代理人】的概念，即通过某个人来实现我们的想法。如果机器足够智能时，则【代理人】可以被【代理机器】替代，也就是机器也可以实现我们的想法。 从工具的角度来说，机器也是一种工具，而传统的工具是指辅助人类实现某种生产过程，如果工具足够智能，也可以升级为代理的角色，完全或部分替代人类的生产。当前我们所发明的大部分工具，是一种从生">
<meta property="og:type" content="article">
<meta property="og:title" content="用户意图实现路径和大模型带来的变化">
<meta property="og:url" content="http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Aigeek">
<meta property="og:description" content="人实现意图的最终目标，是将人的【想法】直接通过【外部代理】完全实现。当前社会有【代理人】的概念，即通过某个人来实现我们的想法。如果机器足够智能时，则【代理人】可以被【代理机器】替代，也就是机器也可以实现我们的想法。 从工具的角度来说，机器也是一种工具，而传统的工具是指辅助人类实现某种生产过程，如果工具足够智能，也可以升级为代理的角色，完全或部分替代人类的生产。当前我们所发明的大部分工具，是一种从生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aigeek.org/images/image.png">
<meta property="article:published_time" content="2024-11-04T11:14:14.000Z">
<meta property="article:modified_time" content="2024-11-04T12:55:12.202Z">
<meta property="article:author" content="Aigeek">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aigeek.org/images/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>用户意图实现路径和大模型带来的变化</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/11/11/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8C%87%E6%95%B0%E6%8A%A5%E5%91%8A_2024/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&text=用户意图实现路径和大模型带来的变化"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&title=用户意图实现路径和大模型带来的变化"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&is_video=false&description=用户意图实现路径和大模型带来的变化"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=用户意图实现路径和大模型带来的变化&body=Check out this article: http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&title=用户意图实现路径和大模型带来的变化"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&title=用户意图实现路径和大模型带来的变化"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&title=用户意图实现路径和大模型带来的变化"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&title=用户意图实现路径和大模型带来的变化"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&name=用户意图实现路径和大模型带来的变化&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&t=用户意图实现路径和大模型带来的变化"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%A8%E6%88%B7%E7%9A%84%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">1.用户的意图实现路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%84%8F%E5%9B%BE%E8%83%8C%E6%99%AF%E6%BD%9C%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 意图背景潜入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%84%8F%E5%9B%BE%E5%BD%A2%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 意图形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%84%8F%E5%9B%BE%E8%A1%A8%E8%BE%BE"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 意图表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E6%84%8F%E5%9B%BE%E7%90%86%E8%A7%A3"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 意图理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E6%84%8F%E5%9B%BE%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 意图转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E6%84%8F%E5%9B%BE%E6%89%A7%E8%A1%8C"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 意图执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%8F%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">2.大模型带来的用户意图实现路径变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%84%8F%E5%9B%BE%E7%90%86%E8%A7%A3%E9%83%A8%E5%88%86"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 意图理解部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E7%94%A8%E6%88%B7%E9%80%9A%E8%BF%87%E5%85%B3%E9%94%AE%E8%AF%8D%E5%94%A4%E9%86%92%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 用户通过关键词唤醒语音助手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E7%94%A8%E6%88%B7%E5%94%A4%E9%86%92%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B%E5%90%8E%EF%BC%8C%E7%BB%A7%E7%BB%AD%E8%BE%93%E5%87%BA%E8%AF%AD%E9%9F%B3%E8%A1%A8%E8%BE%BE%E6%84%8F%E5%9B%BE"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 用户唤醒语音助手后，继续输出语音表达意图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E8%AE%BE%E5%A4%87%E5%9C%A8%E8%BE%93%E5%87%BA%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E5%92%8C%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E7%94%A8%E6%88%B7%E9%80%9A%E8%BF%87%E5%85%B3%E9%94%AE%E8%AF%8D%E6%89%93%E6%96%AD%E6%9C%AC%E6%AC%A1%E6%84%8F%E5%9B%BE%E7%9A%84%E5%90%8E%E7%BB%AD%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 设备在输出意图识别和执行的过程中，用户通过关键词打断本次意图的后续任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-%E8%AE%BE%E5%A4%87%E8%AF%AD%E4%B9%89%E7%90%86%E8%A7%A3%E6%A8%A1%E5%9D%97%E5%AF%B9%E7%94%A8%E6%88%B7%E9%9F%B3%E9%A2%91%E8%BF%9B%E8%A1%8C%E6%84%8F%E5%9B%BE%E7%90%86%E8%A7%A3"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4 设备语义理解模块对用户音频进行意图理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%84%8F%E5%9B%BE%E8%BD%AC%E6%8D%A2%E9%83%A8%E5%88%86"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 意图转换部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%84%8F%E5%9B%BE%E6%89%A7%E8%A1%8C%E9%83%A8%E5%88%86"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 意图执行部分</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        用户意图实现路径和大模型带来的变化
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aigeek</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-04T11:14:14.000Z" class="dt-published" itemprop="datePublished">2024-11-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>人实现意图的最终目标，是将人的【想法】直接通过【外部代理】完全实现。当前社会有【代理人】的概念，即通过某个人来实现我们的想法。如果机器足够智能时，则【代理人】可以被【代理机器】替代，也就是机器也可以实现我们的想法。</p>
<p>从工具的角度来说，机器也是一种工具，而传统的工具是指辅助人类实现某种生产过程，如果工具足够智能，也可以升级为代理的角色，完全或部分替代人类的生产。当前我们所发明的大部分工具，是一种从生产方式转变为另一种生产方式，根本目的在于提高生产效率。</p>
<p>当工具完全替换人的劳动时，生产效率的提高，通过对工具的升级来实现，而升级工具则通过人来实现，因此人的生产工作转换为间接提供生产工具，而非直接参与生产。</p>
<p>按照如上的推导，工具实现的代理本质也是一种工具。人们在直接或间接参与生产时，都需要工具来实现，如果代理足够智能，那么人们的工作会集中在生产和维护代理上，而代理则直接参与生产。类似于在交通工具发明前，人使用自己的双腿走路，交通工具发明后，则人大部分情况会使用交通工具作为代理实现出行的目的。</p>
<p>类似的概念，人们在操作一项任务时，如果代理足够智能，那么人们就可以直接下达指令，实现自己的操作意图。本文主要研究在电视内容消费领域，用户的意图实现路径和大模型带来的变化。</p>
<h2 id="1-用户的意图实现路径"><a href="#1-用户的意图实现路径" class="headerlink" title="1.用户的意图实现路径"></a>1.用户的意图实现路径</h2><p>用户意图实现可以分为6步。<br><img src="/../images/image.png" alt="用户意图路径"></p>
<h3 id="1-1-意图背景潜入"><a href="#1-1-意图背景潜入" class="headerlink" title="1.1 意图背景潜入"></a>1.1 意图背景潜入</h3><p>用户作为主导，通过日常生活的广告和亲友推荐被“种草”，比如某某儿童教育软件或电视的某个儿童教育场景不错</p>
<h3 id="1-2-意图形成"><a href="#1-2-意图形成" class="headerlink" title="1.2 意图形成"></a>1.2 意图形成</h3><p>在某个特殊场景下，用户的潜在的意图背景会形成具体意图，比如回家了后，听说家人的某件事情后（发现小朋友英语不太好），该意图被激发，会形成“下载某个儿童教育软件”或“进入某个儿童教育场景”的意图。</p>
<h3 id="1-3-意图表达"><a href="#1-3-意图表达" class="headerlink" title="1.3 意图表达"></a>1.3 意图表达</h3><p>意图表达一般是用户主动完成，如果是使用电视的场景。有两种表达方式：</p>
<p> （1）通过遥控器功能，控制焦点移动到相关按钮上</p>
<p> （2）通过语音功能：会说“打开xxx软件”，“打开xxx”等表达该意图。</p>
<h3 id="1-4-意图理解"><a href="#1-4-意图理解" class="headerlink" title="1.4 意图理解"></a>1.4 意图理解</h3><p>意图理解在遥控器场景一般是用户或用户+机器完成，如果在语音等用户调用路径较短的场景，一般是机器主导完成。</p>
<p>（1）遥控器场景较为简单，用户意图理解通过用户自行的遥控器点击逻辑实现；如果涉及遥控器搜索，则是 用户理解的按键逻辑+机器搜索+用户筛选搜索结果+遥控器点击 实现；</p>
<p>（2）语音场景，机器通过对用户输入的音频做处理，输出音频理解后的待选择结果，用户再做二次确认后完成理解</p>
<h3 id="1-5-意图转换"><a href="#1-5-意图转换" class="headerlink" title="1.5 意图转换"></a>1.5 意图转换</h3><p>意图转换这里指机器把用户意图的高级调用转换到系统层面的低级调用阶段。</p>
<p>（1）遥控器场景比较简单，用户通过遥控器按钮，将意图转换为应用的api做场景的功能调度</p>
<p>（2）语音场景，在意图理解部分，用户的意图被理解成功后，转换为一系列action，各个action需要先下发到各个应用后，再由各个应用转换为api做场景的功能调度</p>
<h3 id="1-6-意图执行"><a href="#1-6-意图执行" class="headerlink" title="1.6 意图执行"></a>1.6 意图执行</h3><p>意图执行一般是指机器调用的执行阶段。</p>
<p> 执行部分只最后的场景实现部分，遥控器场景和语音场景相同，应用api被触发后直接做功能调度，系统api和io等最终实现意图的执行</p>
<h2 id="2-大模型带来的用户意图实现路径变化"><a href="#2-大模型带来的用户意图实现路径变化" class="headerlink" title="2.大模型带来的用户意图实现路径变化"></a>2.大模型带来的用户意图实现路径变化</h2><h3 id="2-1-意图理解部分"><a href="#2-1-意图理解部分" class="headerlink" title="2.1 意图理解部分"></a>2.1 意图理解部分</h3><h4 id="2-1-1-用户通过关键词唤醒语音助手"><a href="#2-1-1-用户通过关键词唤醒语音助手" class="headerlink" title="2.1.1 用户通过关键词唤醒语音助手"></a>2.1.1 用户通过关键词唤醒语音助手</h4><p>单个关键词的监听是当前主流方案，端侧性能可控。<br> <strong>目前体验待改善点：</strong> 对于用户侧，期望的是随时一句话可以唤醒并响应待识别内容。比如“小度我想看电影”而不是“小度小度”，“我想看电影”。端侧大模型如果理解能力不足则该部分无法改善，而全部放到云端，则速度体验和运营成本会比较高。<br>  <strong>可关注的方向：</strong> 端侧语义理解大模型的性能需求降低和理解能力增强。</p>
<h4 id="2-1-2-用户唤醒语音助手后，继续输出语音表达意图"><a href="#2-1-2-用户唤醒语音助手后，继续输出语音表达意图" class="headerlink" title="2.1.2 用户唤醒语音助手后，继续输出语音表达意图"></a>2.1.2 用户唤醒语音助手后，继续输出语音表达意图</h4><p> <strong>目前体验待改善点（1）：</strong> 唤醒后需要等待一段时间()再说识别的语音，否则语音助手无法识别意图。如果当前的语音助手已经在交谈中了，是不是不需要继续等唤醒，而是每句话都会进入识别意图？ <strong>可关注的方向：</strong> 当前的本地大模型是否可以持续处理用户意图，如果是和语音助手在交流，则可以响应，否则可以不响应或低参与度的响应。</p>
<p> <strong>目前体验待改善点（2）：</strong> 当前只能识别到可以转换为文字的语音信息，无法识别到非文本类的语音信息。 <strong>可关注的方向：1.</strong> 训练端到端模型，tts的回复包含对应的感情。 <strong>2.</strong> 用户的情感和非文本信息与用户意图结合训练 意图的端到端模型，输出的待执行意图包含相关非文本的结果。也就是在不同的用户情感或健康状态下，模型回复不同的结果，比如闲聊包含用户健康改善建议或推荐更适合用户情感的节目等。</p>
<h4 id="2-1-3-设备在输出意图识别和执行的过程中，用户通过关键词打断本次意图的后续任务"><a href="#2-1-3-设备在输出意图识别和执行的过程中，用户通过关键词打断本次意图的后续任务" class="headerlink" title="2.1.3 设备在输出意图识别和执行的过程中，用户通过关键词打断本次意图的后续任务"></a>2.1.3 设备在输出意图识别和执行的过程中，用户通过关键词打断本次意图的后续任务</h4><p> <strong>目前体验待改善点(1):</strong> 已经在交谈中了，是不是不需要通过唤醒来打断后，再进行识别意图？ <strong>可关注的方向：</strong> 端侧大模型实时拾音<br>并理解用户意图，根据用户意图确认是否继续和用户进行聊天或者打断当前的聊天而响应用户最新的用户聊天内容。</p>
<p> <strong>目前体验待改善点(2):</strong> 是否可以通过“等一下”、“不对”、“等等”等进行意图中的打断，而不仅仅是唤醒词来打断？</p>
<h4 id="2-1-4-设备语义理解模块对用户音频进行意图理解"><a href="#2-1-4-设备语义理解模块对用户音频进行意图理解" class="headerlink" title="2.1.4 设备语义理解模块对用户音频进行意图理解"></a>2.1.4 设备语义理解模块对用户音频进行意图理解</h4><p>当前的设备使用云端或本地大模型进行用户音频理解，理解后转换为相应的action，分发到各个应用。<br><strong>目前体验待改善点:</strong> 当前的大模型理解音频，一般是先将语音转为文字，再对文字做意图理解，针对理解的文字做回复。而实际的用户侧需求包括但不限于：<code>理解音频输出音频</code>，<code>理解音频后执行指令并输出音频</code>。<br>对于第一种<code>理解音频输出音频</code>，一般限于知识问答类。当前的普遍操作：音频转文字，文字理解，搜索知识库后输出文字，文字转音频，最后做回复给用户的音频播报操作。 <strong>可关注的方向</strong> 音频输入并结合多模态输入、到音频输出的知识问答大模型<br>对于第二种<code>理解音频后执行指令并输出音频</code>，一般限于用户意图执行类：在文字理解后，是搜索知识库后输出文字和执行的指令意图，文字部分转音频，做音频播报回复给用户，而指令部分经由设备进行执行操作。 <strong>可关注的方向</strong> 音频输入并结合多模态输入、到音频输出的领域大模型+知识问答大模型。</p>
<h3 id="2-2-意图转换部分"><a href="#2-2-意图转换部分" class="headerlink" title="2.2 意图转换部分"></a>2.2 意图转换部分</h3><p>各应用接收到语音发出的action后，映射转换为应用自有api</p>
<h3 id="2-3-意图执行部分"><a href="#2-3-意图执行部分" class="headerlink" title="2.3 意图执行部分"></a>2.3 意图执行部分</h3><p>各应用自有api调用系统api，执行系统接口实现用户意图</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%A8%E6%88%B7%E7%9A%84%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text">1.用户的意图实现路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%84%8F%E5%9B%BE%E8%83%8C%E6%99%AF%E6%BD%9C%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 意图背景潜入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%84%8F%E5%9B%BE%E5%BD%A2%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 意图形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%84%8F%E5%9B%BE%E8%A1%A8%E8%BE%BE"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 意图表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E6%84%8F%E5%9B%BE%E7%90%86%E8%A7%A3"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 意图理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E6%84%8F%E5%9B%BE%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 意图转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E6%84%8F%E5%9B%BE%E6%89%A7%E8%A1%8C"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 意图执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%8F%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">2.大模型带来的用户意图实现路径变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%84%8F%E5%9B%BE%E7%90%86%E8%A7%A3%E9%83%A8%E5%88%86"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 意图理解部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E7%94%A8%E6%88%B7%E9%80%9A%E8%BF%87%E5%85%B3%E9%94%AE%E8%AF%8D%E5%94%A4%E9%86%92%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 用户通过关键词唤醒语音助手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E7%94%A8%E6%88%B7%E5%94%A4%E9%86%92%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B%E5%90%8E%EF%BC%8C%E7%BB%A7%E7%BB%AD%E8%BE%93%E5%87%BA%E8%AF%AD%E9%9F%B3%E8%A1%A8%E8%BE%BE%E6%84%8F%E5%9B%BE"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 用户唤醒语音助手后，继续输出语音表达意图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E8%AE%BE%E5%A4%87%E5%9C%A8%E8%BE%93%E5%87%BA%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E5%92%8C%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E7%94%A8%E6%88%B7%E9%80%9A%E8%BF%87%E5%85%B3%E9%94%AE%E8%AF%8D%E6%89%93%E6%96%AD%E6%9C%AC%E6%AC%A1%E6%84%8F%E5%9B%BE%E7%9A%84%E5%90%8E%E7%BB%AD%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 设备在输出意图识别和执行的过程中，用户通过关键词打断本次意图的后续任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-%E8%AE%BE%E5%A4%87%E8%AF%AD%E4%B9%89%E7%90%86%E8%A7%A3%E6%A8%A1%E5%9D%97%E5%AF%B9%E7%94%A8%E6%88%B7%E9%9F%B3%E9%A2%91%E8%BF%9B%E8%A1%8C%E6%84%8F%E5%9B%BE%E7%90%86%E8%A7%A3"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4 设备语义理解模块对用户音频进行意图理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%84%8F%E5%9B%BE%E8%BD%AC%E6%8D%A2%E9%83%A8%E5%88%86"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 意图转换部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%84%8F%E5%9B%BE%E6%89%A7%E8%A1%8C%E9%83%A8%E5%88%86"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 意图执行部分</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&text=用户意图实现路径和大模型带来的变化"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&title=用户意图实现路径和大模型带来的变化"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&is_video=false&description=用户意图实现路径和大模型带来的变化"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=用户意图实现路径和大模型带来的变化&body=Check out this article: http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&title=用户意图实现路径和大模型带来的变化"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&title=用户意图实现路径和大模型带来的变化"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&title=用户意图实现路径和大模型带来的变化"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&title=用户意图实现路径和大模型带来的变化"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&name=用户意图实现路径和大模型带来的变化&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://aigeek.org/2024/11/04/%E7%94%A8%E6%88%B7%E6%84%8F%E5%9B%BE%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%98%E5%8C%96/&t=用户意图实现路径和大模型带来的变化"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Aigeek
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
